# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# The files in this addon are licensed under the Apache Software License, v. 2 
# except as noted otherwise in the LICENSE file.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

spartacussampledata.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
spartacussampledata.application-context=spartacussampledata-spring.xml

website.electronics-spa.http=http://localhost:4200
website.electronics-spa.https=http://localhost:4200
media.electronics-spa.http=http://localhost:9001
media.electronics-spa.https=https://localhost:9002
