# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2024 SAP SE or an SAP affiliate company. All rights reserved.
# The files in this addon are licensed under the Apache Software License, v. 2 
# except as noted otherwise in the LICENSE file.
# -----------------------------------------------------------------------


EmailPage.ProductBackInStockNotificationEmail.fromEmail=customerservices@hybris.com
EmailPage.ProductBackInStockNotificationEmail.fromName=Customer Services Team
EmailPage.CustomerCouponEmail.fromEmail=customerservices@hybris.com
EmailPage.CustomerCouponEmail.fromName=Customer Services Team

EmailPage.VerificationTokenEmail.fromEmail=customerservices@hybris.com
EmailPage.VerificationTokenEmail.fromName=Customer Services Team