# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# The files in this addon are licensed under the Apache Software License, v. 2
# except as noted otherwise in the LICENSE file.
# -----------------------------------------------------------------------
CMSLinkComponent.StoreFinderLink.linkName=Find a Store
CMSLinkComponent.SignOutLink.linkName=Sign Out
CMSLinkComponent.HelpLink.linkName=Help
CMSLinkComponent.FAQLink.linkName=Frequently Asked Questions
CMSLinkComponent.CartLink.linkName=Cart
CMSLinkComponent.OrdersLink.linkName=Orders
CMSLinkComponent.UnitLevelOrderLink.linkName=Unit-Level Orders
CMSLinkComponent.MyCompanyLink.linkName=My Company
CMSLinkComponent.SupportTicketHistoryLink.linkName=Customer Service

LogoSimpleBannerComponent.SiteLogoComponent.picture=/images/theme/SAP_scrn_R.png

MediaMultiformat.Elec_480x170_ErrorPage_DE_480W.svg.media=$siteResource/images/banners/site/Elec_ErrorPage.svg
MediaMultiformat.Elec_480x170_ErrorPage_DE_480W.svg.realfilename=Elec_ErrorPage.svg
MediaMultiformat.Elec_480x170_ErrorPage_DE_480W.svg.altText=Seite nicht gefunden
MediaMultiformat.Elec_480x170_ErrorPage_DE_480W.svg.format=mobile
MediaMultiformat.Elec_770x221_ErrorPage_DE_770W.svg.media=$siteResource/images/banners/site/Elec_ErrorPage.svg
MediaMultiformat.Elec_770x221_ErrorPage_DE_770W.svg.realfilename=Elec_ErrorPage.svg
MediaMultiformat.Elec_770x221_ErrorPage_DE_770W.svg.altText=Seite nicht gefunden
MediaMultiformat.Elec_770x221_ErrorPage_DE_770W.svg.format=tablet
MediaMultiformat.Elec_960x275_ErrorPage_DE_960W.svg.media=$siteResource/images/banners/site/Elec_ErrorPage.svg
MediaMultiformat.Elec_960x275_ErrorPage_DE_960W.svg.realfilename=Elec_ErrorPage.svg
MediaMultiformat.Elec_960x275_ErrorPage_DE_960W.svg.altText=Seite nicht gefunden
MediaMultiformat.Elec_960x275_ErrorPage_DE_960W.svg.format=desktop
MediaMultiformat.Elec_1400x401_ErrorPage_DE_1400W.svg.media=$siteResource/images/banners/site/Elec_ErrorPage.svg
MediaMultiformat.Elec_1400x401_ErrorPage_DE_1400W.svg.realfilename=Elec_ErrorPage.svg
MediaMultiformat.Elec_1400x401_ErrorPage_DE_1400W.svg.altText=Seite nicht gefunden
MediaMultiformat.Elec_1400x401_ErrorPage_DE_1400W.svg.format=widescreen
MediaContainer.powertools-errorpage-pagenotfound-de.medias=Elec_480x170_ErrorPage_DE_480W.svg,Elec_770x221_ErrorPage_DE_770W.svg,Elec_960x275_ErrorPage_DE_960W.svg,Elec_1400x401_ErrorPage_DE_1400W.svg
SimpleResponsiveBannerComponent.PowertoolstronicsErrorpageBannerComponent.mediaContainer=powertools-errorpage-pagenotfound-de

ContentPage.sale.title=Sale
ContentPage.contactUs.title=Contact Us
ContentPage.help.title=Help
ContentPage.forgotPassword.title=Reset Password
ContentPage.resetPassword.title=Reset Password
ContentPage.register.title=Create an Account
ContentPage.updatePassword.title=Update Password
ContentPage.update-profile.title=Update Personal Details
ContentPage.Checkout.title=Checkout
ContentPage.CheckoutPaymentType.title=Checkout Payment Type
ContentPage.CheckoutDeliveryAddress.title=Checkout Delivery Address
ContentPage.CheckoutDeliveryMode.title=Checkout Delivery Mode
ContentPage.CheckoutPaymentDetails.title=Checkout Payment Details
ContentPage.CheckoutServiceDetails.title=Checkout Service Details
ContentPage.CheckoutReviewOrder.title=Checkout Review Order
ContentPage.storefinderPage.title=Find a Store
ContentPage.CancelOrderPage.title=Cancel Order
ContentPage.ReturnOrderPage.title=Return Order
ContentPage.ConfirmCancelOrderPage.title=Cancel Order Confirmation
ContentPage.ConfirmReturnOrderPage.title=Return Order Confirmation
ContentPage.ReturnRequestDetailsPage.title=Return Request Details
ContentPage.replenishmentConfirmationPage.title=Replenishment Order Confirmation
ContentPage.quickOrderPage.title=Quick Order
ContentPage.order-approval-details.title=Order Approval
ContentPage.order-approval-dashboard.title=Order Approval Dashboard
ContentPage.MyCompany.title=My Company
ContentPage.ManageBudgets.title=Budgets
ContentPage.ManageCostCenters.title=Cost Centers
ContentPage.ManageUnits.title=Units
ContentPage.ManagePermissions.title=Purchase Limits
ContentPage.ManageUserGroups.title=User Groups
ContentPage.ManageUsers.title=Users
ContentPage.ManageAccountSummary.title=Account Summaries
ContentPage.UnitLevelOrderPage.title=Unit-Level Orders History
ContentPage.UnitLevelOrderDetailsPage.title=Unit-Level Order Details
ContentPage.AccountSummaryDetails.title=Account Summary Details
ContentPage.textfieldConfig.title=Textfield Konfiguration
ContentPage.textfieldConfigOv.title=Textfield Product Configuration Overview
ContentPage.variantConfig.title=Variantenkonfiguration
ContentPage.variantConfigOverview.title=Variantenkonfiguration Zusammenfassung
ContentPage.cpqConfig.title=CPQ Configuration
ContentPage.cpqConfigOverview.title=CPQ Configuration Overview
ContentPage.support-tickets.title=Customer Service
ContentPage.support-ticket-details.title=Customer Service

Media.BudgetsHomeLinkImageDe.path=$siteResource/images/organization-home/budgets.svg
Media.BudgetsHomeLinkImageDe.realfilename=budgets.svg
Media.BudgetsHomeLinkImageDe.altText=[de] Budgets

Media.CostCentersHomeLinkImageDe.path=$siteResource/images/organization-home/cost-centers.svg
Media.CostCentersHomeLinkImageDe.realfilename=cost-centers.svg
Media.CostCentersHomeLinkImageDe.altText=[de] Cost Centers

Media.UnitsHomeLinkImageDe.path=$siteResource/images/organization-home/units.svg
Media.UnitsHomeLinkImageDe.realfilename=units.svg
Media.UnitsHomeLinkImageDe.altText=[de] Units

Media.UsersHomeLinkImageDe.path=$siteResource/images/organization-home/users.svg
Media.UsersHomeLinkImageDe.realfilename=users.svg
Media.UsersHomeLinkImageDe.altText=[de] Users

Media.UserGroupsHomeLinkImageDe.path=$siteResource/images/organization-home/user-groups.svg
Media.UserGroupsHomeLinkImageDe.realfilename=user-groups.svg
Media.UserGroupsHomeLinkImageDe.altText=[de] User Groups

Media.PurchaseLimitsHomeLinkImageDe.path=$siteResource/images/organization-home/purchase-limits.svg
Media.PurchaseLimitsHomeLinkImageDe.realfilename=purchase-limits.svg
Media.PurchaseLimitsHomeLinkImageDe.altText=[de] Purchase Limits

Media.AccountSummaryHomeLinkImageDe.path=$siteResource/images/organization-home/account-summary.svg
Media.AccountSummaryHomeLinkImageDe.realfilename=account-summary.svg
Media.AccountSummaryHomeLinkImageDe.altText=[de] Account Summaries

BannerComponent.BudgetsHomeLink.headline=[de] Budgets
BannerComponent.BudgetsHomeLink.content=[de] Budgets are assigned to cost centers and set overall purchase limits.
BannerComponent.BudgetsHomeLink.media=BudgetsHomeLinkImageDe

BannerComponent.CostCentersHomeLink.headline=[de] Cost Centers
BannerComponent.CostCentersHomeLink.content=[de] All orders placed through your organization's purchase account are linked to a cost center for tracking purposes. Each unit can have multiple cost centers.
BannerComponent.CostCentersHomeLink.media=CostCentersHomeLinkImageDe

BannerComponent.UnitsHomeLink.headline=[de] Units
BannerComponent.UnitsHomeLink.content=[de] Units represent departments, stores, regions, or any other logical grouping that makes sense to you. Approvers are assigned to units and individual users. Units also store the shipping addresses buyers can use when making purchases.
BannerComponent.UnitsHomeLink.media=UnitsHomeLinkImageDe

BannerComponent.UsersHomeLink.headline=[de] Users
BannerComponent.UsersHomeLink.content=[de] Users are the buyers, approvers, managers, and administrators of your organization. Each user is assigned a role for making or approving purchases.
BannerComponent.UsersHomeLink.media=UsersHomeLinkImageDe

BannerComponent.UserGroupsHomeLink.headline=[de] User Groups
BannerComponent.UserGroupsHomeLink.content=[de] User groups allow you to group users together for the purposes of assigning purchase limits.
BannerComponent.UserGroupsHomeLink.media=UserGroupsHomeLinkImageDe

BannerComponent.PurchaseLimitsHomeLink.headline=[de] Purchase Limits
BannerComponent.PurchaseLimitsHomeLink.content=[de] Purchase limits help you control spending by defining how much buyers can spend per order or per week, month, quarter, or year. Purchase limits can be assigned to users and user groups.
BannerComponent.PurchaseLimitsHomeLink.media=PurchaseLimitsHomeLinkImageDe

BannerComponent.AccountSummaryHomeLink.headline=[de] Account Summaries
BannerComponent.AccountSummaryHomeLink.content=[de] Account summaries allow you to review general information about a unit, including balances and aging summary of invoices. Here, you can also browse through a list of transaction documents for a unit.
BannerComponent.AccountSummaryHomeLink.media=AccountSummaryHomeLinkImageDe

CMSParagraphComponent.HelpParagraphComponent.content="<strong>Need Help with your checkout process?</strong> <span>Contact Us or Call phone number.</span>"
CMSParagraphComponent.SaleParagraphComponent.content="Sale"
CMSParagraphComponent.ContactUsParagraphComponent.content="Contact"
CMSParagraphComponent.PageNotFoundParagraphComponent.content="<h2>Oops!</h2><h3>We couldn't find the page you are looking for.</h3><p>Here are some useful links instead:</p>"
CMSParagraphComponent.NoticeTextParagraph.content="<div class=""cx-notice"">Copyright © 2020 SAP SE or an SAP affiliate company. All rights reserved.</div>"
